<preface xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <title>Előszó</title>
    <para xml:id="bhax-textbook-pre.Eloszo">
        *Itt lesz majd az elősző ha befejezem a könyvet, addig nem kívánok semmi féle tapasztalatot levonni előre*
    </para>                 
    <para>
        
    </para>
    <para>
        
    </para>          
    <section>
        <title>Egy fejlesztő fejlesztése</title>
        <para>
            A könyv célja, hogy nyomon lehessen követni egyetemi második félévem munkáját, a Programozás 1. nevezű tantárgyból, amit <author> <personname> <honorific>Dr</honorific> <surname>Bátfai</surname><firstname>Norbert</firstname> </personname></author> oktat nekem
        </para>
        <para>
            A könyv valószínű mindennap frissítve lesz, és mindennap fektetek bele időt, úgy mint a programozásba. Ajánlom azoknak akik vágynak arra hogy diák szemmel lássák milyen is egy BHAX könyv megírása, hogy lehet vele haladni, milyen dolgokat sajátítasz el közben. Jó olvasást és feldolgozást kívánok minden egyes olvasónak!
        </para>
        <section>
            <title>Milyen nyelven nyomjuk?</title>
            <para>
                C (mutatók), C++ (másoló és mozgató szemantika) és Java (lebutított C++) nyelvekből kell egy jó alap, 
                ezt kell kiegészíteni pár R (vektoros szemlélet), Python (gépi tanulás bevezető), Lisp és Prolog (hogy lássuk
                mást is) példával.
            </para>
        </section>
        <section>
            <title>Hogyan kezdtem?</title>
            <para>
                Az alapot innen szedtem le a Professzor úr Repójáról: <link xlink:href="https://gitlab.com/nbatfai/bhax">https://gitlab.com/nbatfai/bhax</link>
                azaz forkoltam belőle, majd ahhoz kezdtem el pusholni.
            </para>
        <blockquote>
    <attribution>Dr Bátfai Norbert, <citetitle>BHAX KÖNYV</citetitle>,</attribution>
    <para>
        &#x201E;forgasd a <link xlink:href="https://tdg.docbook.org/tdg/5.1/">https://tdg.docbook.org/tdg/5.1/</link>
                  könyvet, a végén találod az informatikai szövegek jelölésére használható gazdag &#x201E;API&#x201D; elemenkénti
                  bemutatását.  
&#x201D;
    </para>
</blockquote>
        </section>
        
    </section>            

</preface>    
